# StudentSystem

StudentSystem/: pom.xml
StudentSystem/src/main/java/org/example/: App.java
StudentSystem/src/main/java/org/example/UI/: LoginJFrame.form  LoginJFrame.java  MainJFrame.form  MainJFrame.java  Outcome.form  Outcome.java  SMain.form  SMain.java  loginFrame.java  registeredFrame.form  registeredFrame.java
StudentSystem/src/main/java/org/example/UI/Teacher/Class/: CAdd.form  CAdd.java
StudentSystem/src/main/java/org/example/UI/Teacher/Major/: MAdd.form  MAdd.java
StudentSystem/src/main/java/org/example/UI/Teacher/Student/: SAddJFrame.form  SAddJFrame.java  (+2 more)
StudentSystem/src/main/java/org/example/dao/: administratorDao.java  lessonDao.java  studentDao.java  studentLessonDao.java  studentUserDao.java
StudentSystem/src/main/java/org/example/dao/impl/: administratorDaoImpl.java  lessonDaoImpl.java  studentDaoImpl.java  studentLessonDaoImpl.java  studentUserDaoImpl.java
StudentSystem/src/main/java/org/example/domain/: administrator.java  lesson.java  student.java  studentLesson.java  studentUser.java
StudentSystem/src/main/java/org/example/server/: administratorServer.java  lessonServer.java  studentLessonServer.java  studentServer.java  studentUserServer.java
StudentSystem/src/main/java/org/example/server/impl/: administratorServerImpl.java  lessonServerImpl.java  studentLessonServeImpl.java  studentServerImpl.java  studentUserServerImpl.java
StudentSystem/src/main/java/org/example/utils/: jdbcConfig.java  util.java
StudentSystem/src/main/resources/: jdbcConfig.properties
